shared_actions/sync_submodule_action.yml (before)
name: Sync submodule

on:
  push:
    branches:
      - main
permissions:
  actions: write
  contents: write
  
jobs:
  sync-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}

      - name: Aggiunta variabili ambiente
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
      
      - name: Rimozione file
        run: |
          ls -la .github/workflows/
          find ./org-actions/shared_actions/ -type f -exec sh -c '
            file="{}"
            destination="./.github/workflows/$(basename "$file")"
            [ -e "$destination" ] && rm "$destination"
          ' \;
          ls -la .github/workflows/
          
      - name: Aggiornamento submodule
        run: |
          git submodule update --init --recursive
          git submodule update --recursive --remote
          
      - name: Copia file da actions_submodule
        run: |
          cp -r ./actions_submodule/shared_actions/* ./.github/workflows/
          git add ./.github/workflows/
          git diff --exit-code --quiet || git commit -m "@sync_submodule_action: Copia automatica di file da ./org-actions/shared_actions/* a ./.github/workflows/"
      
      - name: Push submodule
        run: |
          git push origin main

shared_actions/sync_submodule_action.yml (after)
name: Sync submodule

on:
  push:
    branches:
      - main
permissions:
  actions: write
  contents: write
  
jobs:
  sync-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}

      - name: Aggiunta variabili ambiente
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
      
      - name: Aggiornamento submodule
        run: |
          git submodule update --init --recursive
          git submodule update --recursive --remote
          
      - name: Copia file da actions_submodule
        run: |
          cp -r ./actions_submodule/shared_actions/* ./.github/workflows/
          git add ./.github/workflows/
          git diff --exit-code --quiet || git commit -m "@sync_submodule_action: Copia automatica di file da ./org-actions/shared_actions/* a ./.github/workflows/"
      
      - name: Push submodule
        run: |
          git push origin main

shared_actions/sync_submodule_action.yml (diff)
@@ -23,16 +23,6 @@ jobs:
           git config user.name github-actions
           git config user.email github-actions@github.com
       
-      - name: Rimozione file
-        run: |
-          ls -la .github/workflows/
-          find ./org-actions/shared_actions/ -type f -exec sh -c '
-            file="{}"
-            destination="./.github/workflows/$(basename "$file")"
-            [ -e "$destination" ] && rm "$destination"
-          ' \;
-          ls -la .github/workflows/
-          
       - name: Aggiornamento submodule
         run: |
           git submodule update --init --recursive
